# amp-text-processor-api_rel_0

./: .classpath  .project  pom.xml
src/main/java/text/processor/api/base/: TextProcessorBase.java
src/main/java/text/processor/api/impl/: TextProcessorDandelionImpl.java  TextProcessorWatsonImpl.java
src/main/java/text/processor/api/interfaces/: TextProcessorInterface.java
src/main/java/text/translator/api/impl/: TextTranslatorGoogleImpl.java
src/main/java/text/translator/api/interfaces/: TextTranslatorInterface.java
src/test/java/text/processor/api/test/: TestTextProcessorDandelionImpl.java  TestTextProcessorWatsonImpl.java  TestTextTranslatorGoogleImpl.java
